# workflowr-workflows

./: .gitignore  WorkflowR.Workflows.sln
WorkflowR.Workflows.Application/: Class1.cs  WorkflowR.Workflows.Application.csproj
WorkflowR.Workflows.Application/Dto/: TaskDto.cs  TaskStatusDto.cs
WorkflowR.Workflows.Application/EventHandlers/: StatusChangedDomainEventHandler.cs
WorkflowR.Workflows.Application/Exceptions/: TaskDoesNotExistException.cs
WorkflowR.Workflows.Application/IoC/: ServiceCollectionExtension.cs
WorkflowR.Workflows.Application/Messaging/: EmailObject.cs
WorkflowR.Workflows.Application/Messaging/Interfaces/: IMessageProducer.cs
WorkflowR.Workflows.Application/Queries/: TaskQuery.cs  test.cs
WorkflowR.Workflows.Application/Tasking/: TaskMutations.cs  TaskQueries.cs
WorkflowR.Workflows.Domain/: Class1.cs
WorkflowR.Workflows.Domain/Abstraction/: AggregateRoot.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  IValueObject.cs
WorkflowR.Workflows.Domain/Notifying/: PolicyData.cs  (+6 more)
WorkflowR.Workflows.Infrastructure/: Class1.cs  WorkflowR.Workflows.Infrastructure.csproj
WorkflowR.Workflows.Infrastructure/EF/: WorkflowsDbContext.cs
WorkflowR.Workflows.Infrastructure/EF/Configs/: DbConfiguration.cs  ReadConfiguration.cs  WriteConfiguration.cs
WorkflowR.Workflows.Infrastructure/EF/Contexts/: WorkflowsReadDbContext.cs  WorkflowsWriteDbContext.cs
WorkflowR.Workflows.Infrastructure/EF/Migrations/: 20230503142740_Init.Designer.cs  20230503142740_Init.cs  20230504122914_Remove-TaskStatus.Designer.cs  20230504122914_Remove-TaskStatus.cs  20230504124256_MakeFieldsNullable.Designer.cs  20230504124256_MakeFieldsNullable.cs  20230504130257_RemoveNullable.Designer.cs  20230504130257_RemoveNullable.cs  20230504131503_RemoveSetOn.Designer.cs  20230504131503_RemoveSetOn.cs  20230601085422_AddedWorkflowsPart.Designer.cs  20230601085422_AddedWorkflowsPart.cs  WorkflowsReadDbContextModelSnapshot.cs
WorkflowR.Workflows.Infrastructure/EF/ReadModels/: TaskReadModel.cs  TaskStatusReadModel.cs  WorkflowReadModel.cs
WorkflowR.Workflows.Infrastructure/EF/Repositories/: TaskReadRepository.cs  TaskRepository.cs
WorkflowR.Workflows.Infrastructure/EF/Repositories/Interfaces/: ITaskReadRepository.cs
WorkflowR.Workflows.Infrastructure/Extensions/: Extensions.cs
WorkflowR.Workflows.Infrastructure/IoC/: AppInitializer.cs  ServiceCollectionExtension.cs
WorkflowR.Workflows.Infrastructure/MediatR/: Extensions.cs
WorkflowR.Workflows.Infrastructure/Migrations/: 20230502132211_InitialCreate.Designer.cs  20230502132211_InitialCreate.cs  WorkflowsDbContextModelSnapshot.cs
WorkflowR.Workflows.Infrastructure/Options/: ConnectionStringOption.cs
WorkflowR.Workflows.Infrastructure/Protos/: employees.proto
WorkflowR.Workflows.Infrastructure/RabbitMq/: ChannelAccessor.cs  ChannelFactory.cs  MessageBrokerModelProvider.cs  MessageProducer.cs
WorkflowR.Workflows.Infrastructure/RabbitMq/Interfaces/: IChannelFactory.cs  IMessageBrokerModelProvider.cs
WorkflowR.Workflows.Infrastructure/Repositories/: EmployeeRepository.cs  TaskReadRepository.cs  TaskRepository.cs  WorkflowReadRepository.cs  WorkflowRepository.cs
WorkflowR.Workflows.Infrastructure/Repositories/Interfaces/: ITaskReadRepository.cs  IWorkflowReadRepository.cs
WorkflowR.Workflows.Infrastructure/Tasking/: TaskMutations.cs  TaskQueries.cs
WorkflowR.Workflows.Infrastructure/gRPC/: gRPCClientFactory.cs
WorkflowR.Worklows.Presentation/: Dockerfile  Program.cs  README  WorkflowR.Worklows.Presentation.csproj  appsettings.json
WorkflowR.Worklows.Presentation/IoC/: ServiceCollectionExtension.cs
WorkflowR.Worklows.Presentation/Properties/: launchSettings.json
WorkflowR.Worklows.Presentation/Tasking/: TaskMutations.cs  TaskQueries.cs
(+11 files in other folders)
